
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/compiler-error-messages/assets/vanilla.css">
    <link rel="stylesheet" href="/compiler-error-messages/assets/site.css">
    <title>How different compilers show assignability errors</title>
  </head>
  <body>
    <p>Languages which feature a structural type system have to handle deeply nested issues:</p>
<h2>TypeScript</h2>
<pre><code>
ts index.ts
/* @flow */
type A = { a: { b: { c: { d: "hello" } } } }

let a: A = { a: { b: { c: { d: "hello" } } } }
let b = { a: { b: { c: { d: 123 } } } }

a = b
</code></pre>
<pre><code>
<span style="color: #40eaea">index.ts</span>:<span style="color: #ea9540">7</span>:<span style="color: #ea9540">1</span> - <span style="color: #ea4040">error</span><span style="color: #404356"> TS2322: </span>Type '{ a: { b: { c: { d: number; }; }; }; }' is not assignable to type 'A'.
  The types of 'a.b.c.d' are incompatible between these types.
    Type 'number' is not assignable to type '"hello"'.

<span style="background-color: #AAAAAA; color: #000000">7</span> a = b
<span style="background-color: #AAAAAA; color: #000000"> </span> <span style="color: #ea4040">~</span>


Found 1 error.


</code></pre>
<h2>Flow</h2>
<pre><code>
ts index.js
/* @flow */
type A = { a: { b: { c: { d: "hello" } } } }

let a:A = { a: { b: { c: { d: "hello" } } } }
let b = { a: { b: { c: { d: 123 } } } }

a = b
</code></pre>
<pre><code>

                                                                                         
error Couldn't find a package.json file in "/tmp/flow/assignability"

                                                                                         
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.

</code></pre>

  </body>
</html>
